<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Menus.uss" />
    <ui:VisualElement name="main-menu">
        <ui:Label text="Project Name&#10;" display-tooltip-when-elided="True" name="main-title" style="-unity-font-style: bold; font-size: 40px; color: rgba(197, 35, 35, 255);" />
    </ui:VisualElement>
    <ui:Button text="Settings" display-tooltip-when-elided="True" name="settings-button" />
    <ui:Button text="Quit" display-tooltip-when-elided="True" name="quit-button" />
    <ui:Button text="Play" display-tooltip-when-elided="True" name="play-button" />
    <ui:VisualElement name="settings-menu" style="background-color: rgba(183, 179, 52, 255);" />
    <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100">
        <ui:Label text="Label" display-tooltip-when-elided="True" />
    </ui:Slider>
    <ui:Toggle label="Toggle" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
    <ui:Button text="Back to Main Menu" display-tooltip-when-elided="True" name="back-button" />
</ui:UXML>
